<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort_author"
        android:title="Sort by Author"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort_date"
        android:title="Sort by Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_friend_suggestion"
        android:title="Friend suggestion"
        app:showAsAction="never" />
</menu>